$max-width: 800px;
@mixin labelStyling {
	display: flex;
	justify-content: flex-end;
}
@mixin largeField {
	display: flex;
	// min-width: 20vw;
	min-width: 200px;
	max-width: 400px;
}
@mixin smallField {
	display: flex;
	// min-width: 10vw;
	min-width: 100px;
	max-width: 200px;
}

#pageHeader {
	justify-content: center;
}

#applicantForm {
	max-width: 600px;
	// border: solid red;
	margin: auto;
}

//--------------------
//Regular Flex Line Items
#testContainer {
	border: solid blue;
}
.testLine {
	display: flex;
	// flex-direction: row;
	width: 90vw;
	align-items: center;
}
.testLabel {
	display: flex;
	// align-items: baseline;
	justify-content: flex-end;
	border: solid red;
	text-align: center;
}
.largeField {
	display: flex;
	min-width: 20vw;
	// min-width: 200px;
	max-width: 400px;
	// margin: 0px 5px;
	margin: 0px 2vw;
	box-sizing: border-box;
}
.smallField {
	display: flex;
	// min-width: 10vw;
	// min-width: 100px;
	// max-width: 200px;
	// clamp: (10vw, 100px, 200px);
	// border: solid green;
	margin: 0px 2vw;
	box-sizing: border-box;
}

//--------------------

//----------------------
//Grid Testing
#formGrid {
	display: grid;
	// grid-template-columns: repeat(12, 1fr);
	grid-template-columns: repeat(auto-fit, minmax(20vw, 100vw));
	border: solid red;
	max-width: 800rem;
}
#applicantNameLabel {
	@include labelStyling;
	grid-row: 1;
	// grid-column: 1 / 2;
}
#applicantName {
	grid-row: 1;
	// grid-column: 2 / 6;
}
#applicantDOBLabel {
	@include labelStyling;
	grid-row: 1;
	// grid-column: 6 / 7;
}
#applicantDOB {
	grid-row: 1;
	// grid-column: 7 / 9;
}

#applicantPhoneLabel {
	@include labelStyling;
	grid-row: 2;
	// grid-column: 1 / 2;
}
#applicantPhone {
	grid-row: 2;
	// grid-column: 2 / 5;
}
#applicantEmailLabel {
	@include labelStyling;
	grid-row: 2;
	// grid-column: 5 / 6;
}
#applicantEmail {
	grid-row: 2;
	// grid-column: 6 / 10;
}

#currentAddressLabel {
	// @include labelStyling;
	grid-row: 3;
	// grid-column: 1 / 2;
}
#currentAddress {
	grid-row: 3;
	// grid-column: 2 / 4;
}
#currentCityLabel {
	// @include labelStyling;
	grid-row: 3;
	// grid-column: 4 / 5;
}
#currentCity {
	grid-row: 3;
	// grid-column: 5 / 8;
}
#currentStateLabel {
	// @include labelStyling;
	grid-row: 3;
	// grid-column: 8 / 9;
}
#currentState {
	grid-row: 3;
	// grid-column: 9 / 10;
}
#currentZipLabel {
	// @include labelStyling;
	grid-row: 3;
	// grid-column: 10 / 11;
}
#currentZip {
	grid-row: 3;
	// grid-column: 11 / 13;
}

#currentTenureLabel {
	// @include labelStyling;
	display: flex;
	grid-row: 4;
	// grid-column: 1 / 3;
	// grid-column: 1 / 6;
	// grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
// #currentTenure {
// 	grid-row: 4;
// 	grid-column: 3 / 6;
// }
#currentReasonLabel {
	@include labelStyling;
	// grid-row: 4;
	// // grid-column: 6 / 8;
	// grid-column: 6 / 13;
}
// #currentReason {
// 	grid-row: 4;
// 	grid-column: 9 / 13;
// }

//----------------------

.formLine {
	display: flex;
	width: 100%;
	align-items: center;
	// border: solid red;
	max-width: $max-width;
	margin: auto;
	padding: 5px 0px;
}
label {
	display: flex;
	margin: 0em 1em;
	// border: solid blue;
	// box-sizing: content-box;
	box-sizing: border-box;
	width: auto;
	// width: fit-content;
}
// TextField {
// 	border: solid green;
// }
#evictionButtonContainer {
	display: flex;
}
#evictionStatus {
	display: none;
}
#certificationParagraph,
#submitButton,
#referenceHeader,
#submitButtonContainer {
	padding: 0em 1em;
	box-sizing: border-box;
}

//PersonalInformation.js, RentalHistory.js, EmploymentHistory.js, References.js, SignaturePage.js
.stepHeader {
	margin-bottom: 1rem;
	// border: solid red;
}

//RentalApplication.js
#stepper,
#completionNotice {
	margin: 1.5rem 0px;
}

@media (max-width: 575px) {
	.MuiStepLabel-label {
		display: none;
	}
}

//index.js
footer {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1rem 0rem;
}
